<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>资源目录</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 资源目录 <span class="c-gray en">&gt;
</span> 水环境质量<span class="c-gray en">&gt;</span> 自动断面监测 <span class="c-gray en">&gt;</span>
	<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container"><!--
	<div class="text-c"> 日期范围：
		<input type="text" onfocus="WdatePicker({ maxDate:'#F{$dp.$D(\'logmax\')||\'%y-%M-%d\'}' })" id="logmin" class="input-text Wdate" style="width:120px;">
		-
		<input type="text" onfocus="WdatePicker({ minDate:'#F{$dp.$D(\'logmin\')}',maxDate:'%y-%M-%d' })" id="logmax" class="input-text Wdate" style="width:120px;">
		<input type="text" name="" id="" placeholder=" 图片名称" style="width:250px" class="input-text">
		<button name="" id="" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜图片</button>
	</div>
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> <a class="btn btn-primary radius" onclick="picture_add('添加图片','picture-add.html')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加图片</a></span> <span class="r">共有数据：<strong>54</strong> 条</span> </div>-->
	<div class="mt-20">
		<table class="table table-border table-bordered table-bg table-hover table-sort">
			<thead>
				<tr class="text-c">
					<th width="40"><input name="" type="checkbox" value=""></th>
					<th width="80">ID</th>
					<th width="100">数据名称</th>
					<th width="100">数据类型</th>
					<th width="100">数据量</th>
					<th width="100">管理部门</th>
					<th width="100">更新频率</th>
					<th width="100">更新方式</th>
					<th  width="150">数据说明</th>
					<th  width="150">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr class="text-c">
					<td><input name="" type="checkbox" value=""></td>
					<td>001</td>
					<td>自动断面基础数据</td>
					<td>表数据</td>
					<td>28条</td>
					<td >监控中心</td>
					<td class="text-c">每天一次</td>
					<td>增量</td>
					<td class="td-status">自动断面基础数据。 数据来源“巴彦淖尔水系平台”。</td>
					<td class="td-manage"><a href="javascript:;" onclick="admin_add('自动断面基础数据','data-add.html','1700','600')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe623;</i> 数据资源</a>
						<a class="btn btn-primary radius" onclick="admin_add('自动断面元数据','data-source.html','1500','600')" href="javascript:;"><i class="Hui-iconfont">&#xe6b5;</i> 元数据</a></td>
				</tr>
				<tr class="text-c">
					<td><input name="" type="checkbox" value=""></td>
					<td>002</td>
					<td>自动断面小时监测数据</td>
					<td>表数据</td>
					<td>594621条</td>
					<td >监控中心</td>
					<td class="text-c">4小时一次</td>
					<td>增量</td>
					<td class="td-status">自动断面小时监测数据。 数据来源“巴彦淖尔水系平台”。</td>
					<td class="td-manage"><a href="javascript:;" onclick="admin_add('自动断面基础数据','data-add.html','1700','600')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe623;</i> 数据资源</a>
						<a class="btn btn-primary radius" onclick="admin_add('自动断面元数据','data-source.html','1500','600')" href="javascript:;"><i class="Hui-iconfont">&#xe6b5;</i> 元数据</a></td>
				</tr>
				<tr class="text-c">
					<td><input name="" type="checkbox" value=""></td>
					<td>003</td>
					<td>自动断面日监测数据</td>
					<td>表数据</td>
					<td>47544条</td>
					<td >监控中心</td>
					<td class="text-c">每天一次</td>
					<td>增量</td>
					<td class="td-status">自动断面小时监测数据。 数据来源“巴彦淖尔水系平台”。</td>
					<td class="td-manage"><a href="javascript:;" onclick="admin_add('自动断面基础数据','data-add.html','1700','600')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe623;</i> 数据资源</a>
						<a class="btn btn-primary radius" onclick="admin_add('自动断面元数据','data-source.html','1500','600')" href="javascript:;"><i class="Hui-iconfont">&#xe6b5;</i> 元数据</a></td>
				</tr>
				<tr class="text-c">
					<td><input name="" type="checkbox" value=""></td>
					<td>004</td>
					<td>自动断面周监测数据</td>
					<td>表数据</td>
					<td>7026条</td>
					<td >监控中心</td>
					<td class="text-c">每周一次</td>
					<td>增量</td>
					<td class="td-status">自动断面小时监测数据。 数据来源“巴彦淖尔水系平台”。</td>
					<td class="td-manage"><a href="javascript:;" onclick="admin_add('自动断面基础数据','data-add.html','1700','600')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe623;</i> 数据资源</a>
						<a class="btn btn-primary radius" onclick="admin_add('自动断面元数据','data-source.html','1500','600')" href="javascript:;"><i class="Hui-iconfont">&#xe6b5;</i> 元数据</a></td>
				</tr>
				<tr class="text-c">
					<td><input name="" type="checkbox" value=""></td>
					<td>005</td>
					<td>自动断面月监测数据</td>
					<td>表数据</td>
					<td>2538条</td>
					<td >监控中心</td>
					<td class="text-c">每月一次</td>
					<td>增量</td>
					<td class="td-status">自动断面小时监测数据。 数据来源“巴彦淖尔水系平台”。</td>
					<td class="td-manage"><a href="javascript:;" onclick="admin_add('自动断面基础数据','data-add.html','1700','600')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe623;</i> 数据资源</a>
						<a class="btn btn-primary radius" onclick="admin_add('自动断面元数据','data-source.html','1500','600')" href="javascript:;"><i class="Hui-iconfont">&#xe6b5;</i> 元数据</a></td>
				</tr>
				<tr class="text-c">
					<td><input name="" type="checkbox" value=""></td>
					<td>006</td>
					<td>自动断面季监测数据</td>
					<td>表数据</td>
					<td>1911条</td>
					<td >监控中心</td>
					<td class="text-c">每季一次</td>
					<td>增量</td>
					<td class="td-status">自动断面小时监测数据。 数据来源“巴彦淖尔水系平台”。</td>
					<td class="td-manage"><a href="javascript:;" onclick="admin_add('自动断面基础数据','data-add.html','1700','600')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe623;</i> 数据资源</a>
						<a class="btn btn-primary radius" onclick="admin_add('自动断面元数据','data-source.html','1500','600')" href="javascript:;"><i class="Hui-iconfont">&#xe6b5;</i> 元数据</a></td>
				</tr>
				<tr class="text-c">
					<td><input name="" type="checkbox" value=""></td>
					<td>007</td>
					<td>自动断面年监测数据</td>
					<td>表数据</td>
					<td>636条</td>
					<td >监控中心</td>
					<td class="text-c">每年一次</td>
					<td>增量</td>
					<td class="td-status">自动断面小时监测数据。 数据来源“巴彦淖尔水系平台”。</td>
					<td class="td-manage"><a href="javascript:;" onclick="admin_add('自动断面基础数据','data-add.html','1700','600')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe623;</i> 数据资源</a>
						<a class="btn btn-primary radius" onclick="admin_add('自动断面元数据','data-source.html','1500','600')" href="javascript:;"><i class="Hui-iconfont">&#xe6b5;</i> 元数据</a></td>
				</tr>
				<tr class="text-c">
					<td><input name="" type="checkbox" value=""></td>
					<td>008</td>
					<td>水质评价结果小时数据</td>
					<td>表数据</td>
					<td>255081条</td>
					<td >监控中心</td>
					<td class="text-c">4小时一次</td>
					<td>增量</td>
					<td class="td-status">自动断面小时监测数据。 数据来源“巴彦淖尔水系平台”。</td>
					<td class="td-manage"><a href="javascript:;" onclick="admin_add('自动断面基础数据','data-add.html','1700','600')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe623;</i> 数据资源</a>
						<a class="btn btn-primary radius" onclick="admin_add('自动断面元数据','data-source.html','1500','600')" href="javascript:;"><i class="Hui-iconfont">&#xe6b5;</i> 元数据</a></td>
				</tr>
				<tr class="text-c">
					<td><input name="" type="checkbox" value=""></td>
					<td>009</td>
					<td>水质评价结果日数据</td>
					<td>表数据</td>
					<td>6618条</td>
					<td >监控中心</td>
					<td class="text-c">每天一次</td>
					<td>增量</td>
					<td class="td-status">自动断面小时监测数据。 数据来源“巴彦淖尔水系平台”。</td>
					<td class="td-manage"><a href="javascript:;" onclick="admin_add('自动断面基础数据','data-add.html','1700','600')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe623;</i> 数据资源</a>
						<a class="btn btn-primary radius" onclick="admin_add('自动断面元数据','data-source.html','1500','600')" href="javascript:;"><i class="Hui-iconfont">&#xe6b5;</i> 元数据</a></td>
				</tr>
				<tr class="text-c">
					<td><input name="" type="checkbox" value=""></td>
					<td>010</td>
					<td>水质评价结果周数据</td>
					<td>表数据</td>
					<td>935条</td>
					<td >监控中心</td>
					<td class="text-c">每周一次</td>
					<td>增量</td>
					<td class="td-status">自动断面小时监测数据。 数据来源“巴彦淖尔水系平台”。</td>
					<td class="td-manage"><a href="javascript:;" onclick="admin_add('自动断面基础数据','data-add.html','1700','600')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe623;</i> 数据资源</a>
						<a class="btn btn-primary radius" onclick="admin_add('自动断面元数据','data-source.html','1500','600')" href="javascript:;"><i class="Hui-iconfont">&#xe6b5;</i> 元数据</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$('.table-sort').dataTable({
	"aaSorting": [[ 10, "asc" ]],//默认第几个排序
	"bStateSave": true,//状态保存
	"aoColumnDefs": [
	  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
	  {"orderable":false,"aTargets":[0,9]}// 制定列不参与排序
	]
})

/*数据查看*/
function admin_add(title,url,w,h){
	layer_show(title,url,w,h);
}

</script>
</body>
</html>